INFO - Using boards:
INFO - charuco_16x11 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(16, 11), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2', 'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam1'] with 0 matching images
INFO - Loading images..
INFO - Using boards:
INFO - charuco_16x11 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 16), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2', 'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam1'] with 0 matching images
INFO - Loading images..
INFO - Using boards:
INFO - charuco_11x16 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 16), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2', 'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam1'] with 0 matching images
INFO - Loading images..
INFO - Using boards:
INFO - charuco_11x16 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 16), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2'] with 181 matching images
INFO - Loading images..
INFO - Loaded 181 images
INFO - {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': (1280, 720)}
INFO - Detecting boards..
INFO - Writing detection cache to .\calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 9485, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 9485}, Boards: {'charuco_11x16': 9485}
INFO - Calibrating single cameras..
INFO - Calibrated C:\Users\sigha\Documents\Cobotique\multical_backup\mc_install_from_source\multical\images_sidney\cam2, with RMS=53.81
INFO - Camera {'dist': array([[-0.2421, -0.0285, -0.1006, -0.0376,  0.0077]]),
        'image_size': (1280, 720),
        'intrinsic': array([[166.2573,   0.    , 636.8727],
              [  0.    , 272.201 , 358.9642],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 158, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 158}, Boards: {'charuco_11x16': 158}
INFO - Overlaps by camera:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Using boards:
INFO - charuco_11x16 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 16), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2'] with 181 matching images
INFO - Loading images..
INFO - Loaded 181 images
INFO - {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': (1280, 720)}
INFO - Loaded detections from .\calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 9485, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 9485}, Boards: {'charuco_11x16': 9485}
INFO - Calibrating single cameras..
INFO - Calibrated C:\Users\sigha\Documents\Cobotique\multical_backup\mc_install_from_source\multical\images_sidney\cam2, with RMS=52.68
INFO - Camera {'dist': array([[-0.0262, -0.0271, -0.0357,  0.0195,  0.0029]]),
        'image_size': (1280, 720),
        'intrinsic': array([[174.1106,   0.    , 679.5611],
              [  0.    , 256.7211, 351.0216],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 158, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 158}, Boards: {'charuco_11x16': 158}
INFO - Overlaps by camera:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Using boards:
INFO - charuco_11x16 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 16), num_ids=88, marker_length=0.015, square_length=0.021, aruco_params={}}
INFO - Found camera directories ['C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2'] with 181 matching images
INFO - Loading images..
INFO - Loaded 181 images
INFO - {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': (1280, 720)}
INFO - Loaded detections from .\calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 9485, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 9485}, Boards: {'charuco_11x16': 9485}
INFO - Calibrating single cameras..
INFO - Calibrated C:\Users\sigha\Documents\Cobotique\multical_backup\mc_install_from_source\multical\images_sidney\cam2, with RMS=53.00
INFO - Camera {'dist': array([[-0.0607, -0.0133, -0.044 ,  0.0008,  0.0014]]),
        'image_size': (1280, 720),
        'intrinsic': array([[129.0244,   0.    , 646.5505],
              [  0.    , 193.4727, 352.5444],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 158, cameras: {'C:\\Users\\sigha\\Documents\\Cobotique\\multical_backup\\mc_install_from_source\\multical\\images_sidney\\cam2': 158}, Boards: {'charuco_11x16': 158}
INFO - Overlaps by camera:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=37202546.217, n=9258, quantiles=[4.5418e-02 2.3569e+01 4.5281e+01 7.5342e+01 2.8790e+09]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=37202546.217, n=9258, quantiles=[4.5418e-02 2.3569e+01 4.5281e+01 7.5342e+01 2.8790e+09]
INFO - Rejecting 82 outliers with error > 376.71 pixels, keeping 9176 / 9258 inliers, (99.11%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.4674e+07                                    2.73e+09
INFO - 1              6         2.3909e+07      7.66e+05       1.80e+00       2.64e+09
INFO - 2              8         2.3676e+07      2.33e+05       4.43e-01       2.22e+09
INFO - 3              9         2.3355e+07      3.21e+05       9.62e-01       3.09e+09
INFO - 4             10         2.2677e+07      6.78e+05       2.07e+00       1.33e+09
INFO - 5             11         2.1671e+07      1.01e+06       4.69e+00       8.60e+08
INFO - 6             12         2.0208e+07      1.46e+06       1.01e+01       6.78e+08
INFO - 7             13         1.8791e+07      1.42e+06       2.04e+01       1.82e+10
INFO - 8             14         1.8604e+07      1.87e+05       3.44e+01       1.77e+10
INFO - 9             15         1.6848e+07      1.76e+06       2.04e+00       3.03e+09
INFO - 10             17         1.6674e+07      1.74e+05       1.01e+00       1.44e+09
INFO - 11             18         1.6521e+07      1.53e+05       2.45e+00       4.49e+08
INFO - 12             19         1.6334e+07      1.87e+05       5.11e+00       2.16e+08
INFO - 13             20         1.6137e+07      1.97e+05       6.00e+00       1.52e+08
INFO - 14             21         1.5897e+07      2.40e+05       8.76e+00       1.69e+08
INFO - 15             23         1.5807e+07      9.02e+04       2.05e+00       2.61e+08
INFO - 16             24         1.5615e+07      1.92e+05       5.93e+00       6.60e+08
INFO - 17             25         1.5498e+07      1.17e+05       5.68e+00       2.44e+09
INFO - 18             27         1.5298e+07      2.01e+05       2.88e+00       8.05e+08
INFO - 19             28         1.5158e+07      1.40e+05       4.72e+00       1.22e+09
INFO - 20             30         1.5088e+07      7.02e+04       1.72e+00       1.14e+09
INFO - 21             32         1.5046e+07      4.11e+04       9.53e-01       1.35e+09
INFO - 22             33         1.4999e+07      4.77e+04       2.60e+00       2.14e+08
INFO - 23             35         1.4949e+07      4.96e+04       8.66e-01       1.99e+08
INFO - 24             36         1.4925e+07      2.45e+04       1.03e+00       2.62e+08
INFO - 25             37         1.4920e+07      4.96e+03       1.09e+00       1.94e+09
INFO - 26             38         1.4889e+07      3.10e+04       1.12e-01       6.53e+08
INFO - 27             39         1.4882e+07      6.20e+03       2.45e-01       1.95e+08
INFO - 28             40         1.4880e+07      2.42e+03       2.81e-01       4.41e+08
INFO - 29             41         1.4876e+07      3.71e+03       2.26e-01       1.31e+08
INFO - 30             42         1.4870e+07      6.26e+03       2.82e-01       3.84e+08
INFO - 31             43         1.4870e+07      3.18e+01       2.22e-01       1.86e+08
INFO - 32             44         1.4866e+07      3.65e+03       3.99e-02       1.36e+08
INFO - 33             45         1.4863e+07      3.53e+03       1.24e-01       2.11e+08
INFO - 34             46         1.4860e+07      2.88e+03       1.52e-01       7.78e+07
INFO - 35             47         1.4857e+07      3.10e+03       2.67e-01       2.85e+08
INFO - 36             48         1.4853e+07      3.93e+03       1.92e-01       7.73e+07
INFO - 37             49         1.4847e+07      6.42e+03       2.05e-01       4.08e+08
INFO - 38             50         1.4845e+07      1.39e+03       1.74e-01       1.62e+08
INFO - 39             51         1.4843e+07      2.58e+03       2.67e-02       1.62e+08
INFO - 40             52         1.4840e+07      2.46e+03       3.75e-02       1.87e+08
INFO - 41             53         1.4838e+07      2.35e+03       1.14e-01       2.54e+08
INFO - 42             54         1.4836e+07      1.69e+03       9.99e-02       1.20e+08
INFO - 43             55         1.4834e+07      2.20e+03       1.14e-01       2.66e+08
INFO - 44             57         1.4833e+07      4.67e+02       1.70e-02       1.98e+08
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 57, initial cost 2.4674e+07, final cost 1.4833e+07, first-order optimality 1.98e+08.
INFO - Adjust_outliers 1: reprojection RMS=56.860 (252281348064552.094), n=9176 (9258), quantiles=[5.3447e-02 2.1026e+01 3.8754e+01 6.5179e+01 2.4274e+16]
INFO - Rejecting 48 outliers with error > 325.90 pixels, keeping 9210 / 9258 inliers, (99.48%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.5101e+07                                    7.30e+09
INFO - 1              4         1.5006e+07      9.46e+04       1.16e+00       8.81e+08
INFO - 2              8         1.4994e+07      1.19e+04       1.17e-01       3.51e+09
INFO - 3              9         1.4970e+07      2.39e+04       9.45e-02       1.79e+09
INFO - 4             10         1.4952e+07      1.85e+04       9.99e-02       1.38e+09
INFO - 5             11         1.4944e+07      7.71e+03       1.04e-01       8.61e+08
INFO - 6             12         1.4929e+07      1.49e+04       1.21e-01       1.26e+09
INFO - 7             13         1.4923e+07      6.43e+03       1.10e-01       8.63e+08
INFO - 8             14         1.4911e+07      1.14e+04       1.31e-01       1.23e+09
INFO - 9             15         1.4911e+07      2.18e+02       8.91e-02       6.72e+08
INFO - 10             16         1.4905e+07      6.12e+03       1.96e-02       6.21e+08
INFO - 11             17         1.4899e+07      5.92e+03       5.22e-02       8.60e+08
INFO - 12             18         1.4898e+07      9.28e+02       5.93e-02       5.93e+08
INFO - 13             19         1.4896e+07      2.38e+03       1.25e-02       5.93e+08
INFO - 14             20         1.4893e+07      2.68e+03       3.23e-02       6.47e+08
INFO - 15             21         1.4889e+07      3.98e+03       8.19e-02       5.25e+08
INFO - 16             22         1.4888e+07      5.74e+02       1.74e-01       1.11e+09
INFO - 17             23         1.4881e+07      7.00e+03       1.52e-02       6.80e+08
INFO - 18             24         1.4879e+07      2.22e+03       3.08e-02       5.40e+08
INFO - 19             25         1.4877e+07      1.91e+03       4.39e-02       5.41e+08
INFO - 20             26         1.4874e+07      3.68e+03       9.45e-02       4.93e+08
INFO - 21             27         1.4868e+07      5.97e+03       2.06e-01       5.26e+08
INFO - 22             28         1.4860e+07      7.92e+03       1.96e-01       3.42e+08
INFO - 23             30         1.4858e+07      2.10e+03       7.71e-02       7.64e+08
INFO - 24             31         1.4857e+07      9.04e+02       5.77e-02       3.35e+08
INFO - 25             32         1.4855e+07      2.03e+03       1.23e-02       4.12e+08
INFO - 26             33         1.4852e+07      2.23e+03       3.40e-02       5.52e+08
INFO - 27             34         1.4851e+07      1.67e+03       4.79e-02       4.31e+08
INFO - 28             35         1.4848e+07      2.68e+03       9.80e-02       6.08e+08
INFO - 29             37         1.4847e+07      1.29e+03       1.14e-02       4.20e+08
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 37, initial cost 1.5101e+07, final cost 1.4847e+07, first-order optimality 4.20e+08.
INFO - Adjust_outliers 2: reprojection RMS=56.781 (8735191110.503), n=9210 (9258), quantiles=[5.8364e-02 2.1009e+01 3.8767e+01 6.4790e+01 8.4049e+11]
INFO - Rejecting 43 outliers with error > 323.95 pixels, keeping 9215 / 9258 inliers, (99.54%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         1.4965e+07                                    9.20e+09
INFO - 1              4         1.4886e+07      7.83e+04       1.09e+00       1.08e+09
INFO - 2              6         1.4842e+07      4.43e+04       1.00e+00       2.48e+09
INFO - 3              9         1.4835e+07      7.30e+03       3.34e-02       2.07e+09
INFO - 4             10         1.4828e+07      6.21e+03       4.88e-02       1.91e+09
INFO - 5             11         1.4825e+07      3.78e+03       5.20e-02       1.35e+09
INFO - 6             12         1.4821e+07      3.19e+03       4.64e-02       1.41e+09
INFO - 7             13         1.4819e+07      2.44e+03       4.15e-02       1.01e+09
INFO - 8             14         1.4815e+07      3.57e+03       4.19e-02       1.15e+09
INFO - 9             15         1.4814e+07      9.63e+02       3.55e-02       8.15e+08
INFO - 10             16         1.4813e+07      1.80e+03       7.12e-03       8.01e+08
INFO - 11             17         1.4811e+07      2.04e+03       1.96e-02       8.46e+08
INFO - 12             18         1.4809e+07      1.73e+03       2.54e-02       7.24e+08
INFO - 13             19         1.4806e+07      3.02e+03       5.09e-02       7.40e+08
INFO - 14             21         1.4805e+07      1.17e+03       1.81e-02       6.03e+08
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 21, initial cost 1.4965e+07, final cost 1.4805e+07, first-order optimality 6.03e+08.
INFO - Adjust_outliers end: reprojection RMS=56.685 (614411229.942), n=9215 (9258), quantiles=[9.8307e-02 2.1130e+01 3.8760e+01 6.4597e+01 5.9088e+10]
INFO - Exporting calibration to .\calibration.json
INFO - Dumping state and history to .\calibration.pkl
